# tuesday-automation

./: tuesday
shadedJar/: .project  pom.xml
shadedJar/src/test/java/jar/: shadedJar.java
